PORT = 5001
CONNECTION_STRING = mongodb+srv://jonahjohn0409:jonahjohn411@cluster0.2b80izt.mongodb.net/workeasy-backend?retryWrites=true&w=majority&appName=Cluster0

secret = workeasy0409
refreshSecret = refreshworkeasy0409